
GCPadStatus.h

struct GCPadStatus
{
	u16 button;                 // Or-ed PAD_BUTTON_* and PAD_TRIGGER_* bits
	u8  stickX;                 // 0 <= stickX       <= 255
	u8  stickY;                 // 0 <= stickY       <= 255
	u8  substickX;              // 0 <= substickX    <= 255
	u8  substickY;              // 0 <= substickY    <= 255
	u8  triggerLeft;            // 0 <= triggerLeft  <= 255
	u8  triggerRight;           // 0 <= triggerRight <= 255
	u8  analogA;                // 0 <= analogA      <= 255
	u8  analogB;                // 0 <= analogB      <= 255
	s8  err;                    // one of PAD_ERR_* number

	static const u8 MAIN_STICK_CENTER_X = 0x80;
	static const u8 MAIN_STICK_CENTER_Y = 0x80;
	static const u8 MAIN_STICK_RADIUS   = 0x7f;
	static const u8 C_STICK_CENTER_X    = 0x80;
	static const u8 C_STICK_CENTER_Y    = 0x80;
	static const u8 C_STICK_RADIUS      = 0x7f;
};
